# Wepwawet

./: .gitignore  README.md  pom.xml
src/: App.java  Asset.java  LICENCE.md  Logging.java  Parser.java  Wepwawet.java  XCellFetcher.java
src/main/java/: App.java  Asset.java  FetchingException.java  Market.java  Parser.java  ParsingException.java  XCellFetcher.java  XCellProcException.java  XCellProcessor.java
src/main/java/scroogemcfawk/: Color.java  Logging.java  package-info.java
